
# # Database connection settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
# spring.datasource.username=postgres
# spring.datasource.password=recipico23

# # Hibernate dialect for PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # Automatic table (create, create-drop, validate, update)
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop

# # Show SQL queries in logs
# spring.jpa.show-sql=true


# Database connection settings
spring.datasource.url=jdbc:postgresql://db.aowujnqrcjzmoexrizwy.supabase.co:5432/postgres?user=postgres&password=3v4AVNwH87q6CKVuuiUq
spring.datasource.username=postgres
spring.datasource.password=3v4AVNwH87q6CKVuuiUq

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatic table (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true